# spend-the-night

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/kat_ka/spend_the_night/: SpendTheNightApplication.java
src/main/java/com/github/kat_ka/spend_the_night/configuration/: Oauth2ResourceserverProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java  SystemConfiguration.java  UserData.java
src/main/java/com/github/kat_ka/spend_the_night/controller/: PlaceOfferController.java  PlaceSearchController.java
src/main/java/com/github/kat_ka/spend_the_night/conversion/: AccommodationConverter.java  AddressConverter.java  ContactConverter.java  HostPreferencesConverter.java  JsonConverter.java  PlaceOfferConverter.java  PlaceSearchResultConverter.java  StreetConverter.java  UserConverter.java
src/main/java/com/github/kat_ka/spend_the_night/conversion/jpa/: AmenitiesConverter.java  LanguagesConverter.java  SetConverter.java
src/main/java/com/github/kat_ka/spend_the_night/deserialisation/: AmenitiesDeserializer.java  CurrencyDeserializer.java  EnumDeserializer.java  EnumSetDeserializer.java  LanguagesDeserializer.java  PetsAllowedDeserializer.java  SmokingAllowedDeserializer.java  StrictIntegerDeserializer.java
src/main/java/com/github/kat_ka/spend_the_night/exception/: ErrorMessage.java  OfferValidationProblem.java  ResponseError.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestProblem.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/kat_ka/spend_the_night/model/data/: AccommodationEntity.java  AddressEntity.java  BaseEntity.java  ContactEntity.java  HostPreferencesEntity.java  PlaceEntity.java  StreetEntity.java  UserEntity.java
src/main/java/com/github/kat_ka/spend_the_night/model/item/: Accommodation.java  Address.java  Amenity.java  Contact.java  Currency.java  HostPreferences.java  Language.java  PetsAllowed.java  PlaceOffer.java  PlaceSearchResult.java  SmokingAllowed.java  Street.java  User.java
src/main/java/com/github/kat_ka/spend_the_night/normalization/: PlaceOfferNormalizer.java
src/main/java/com/github/kat_ka/spend_the_night/repository/: AccommodationRepository.java  AddressRepository.java  UserRepository.java
src/main/java/com/github/kat_ka/spend_the_night/service/: AuthorizationService.java  PlaceOfferService.java  PlaceSearchService.java  UserService.java
src/main/java/com/github/kat_ka/spend_the_night/validation/: PlaceOfferValidator.java
src/main/resources/: application.properties
src/test/groovy/com/github/kat_ka/spend_the_night/endpoints/: AuthTest.groovy  PlaceOfferDeleteRequestTest.groovy  PlaceOfferGetRequestTest.groovy  PlaceOfferPostRequestTest.groovy  PlaceOfferPutRequestTest.groovy  PlaceOffersGetRequestTest.groovy  PlaceSearchGetRequestTest.groovy  PlaceUtil.groovy  RequestSpecification.groovy
src/test/groovy/com/github/kat_ka/spend_the_night/enums/: CurrenciesTest.groovy  LanguagesTest.groovy
src/test/groovy/com/github/kat_ka/spend_the_night/webtools/: ActuatorTest.groovy  H2WebConsoleTest.groovy  SwaggerTest.groovy  WebToolSpecification.groovy
src/test/resources/: application.properties
