plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2' // Jan 23, 2025
	id 'io.spring.dependency-management' version '1.1.7' // Dec 17, 2024
	id 'groovy'
}

group = 'com.github.kat-ka'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4' // Jan 26, 2025
	implementation 'org.apache.commons:commons-collections4:4.5.0-M3' // Dec 19, 2024

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.apache.groovy:groovy:4.0.25' // Jan 25, 2025
	testImplementation 'org.apache.groovy:groovy-all:4.0.25' // Jan 25, 2025
	testImplementation 'org.spockframework:spock-core:2.4-M5-groovy-4.0' // Jan 07, 2025
	testImplementation 'org.spockframework:spock-spring:2.4-M5-groovy-4.0' // Jan 07, 2025
	testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2' // Feb 02, 2025
	// force the correct httpcore5 version for httpclient5
	testImplementation 'org.apache.httpcomponents.core5:httpcore5:5.3.3' // Jan 28, 2025
	testImplementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.3.3' // Jan 28, 2025
	testImplementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.4.2' // Feb 02, 2025
	testImplementation 'io.rest-assured:rest-assured:5.5.0' // Jul 05, 2024
}

tasks.named('test') {
	useJUnitPlatform()
}
