# CORE
spring.application.name=spend-the-night

# SERVER
# server.port=${SERVER_PORT:8080}
# server.servlet.context-path=/

# WEB
spring.mvc.servlet.path=/api

# SECURITY AND OAUTH2 RESOURCE SERVER KEYCLOAK
custom.auth.server.domain=${STN_AUTH_SERVER_DOMAIN:http://localhost:9080}
custom.auth.server.realm=${STN_AUTH_SERVER_REALM:STN-Identity}
custom.auth.server.scope.publish=${STN_AUTH_SERVER_SCOPE_PUBLISH:publish}
custom.auth.server.scope.view=${STN_AUTH_SERVER_SCOPE_VIEW:view}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${custom.auth.server.domain}/auth/realms/${custom.auth.server.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# DATA
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=500
# spring.data.web.pageable.page-parameter=page
# spring.data.web.pageable.size-parameter=size
# spring.data.web.sort.sort-parameter=sort

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=

spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=create-drop

# H2 Web Console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# LOGGING
# debug=true

# logging.level.com.github.kat_ka=DEBUG
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

# spring.jpa.show-sql=true
